# WantedPlugin

./: pom.xml
.github/workflows/: build.yml
src/main/java/dev/wanted/: WantedPlugin.java
src/main/java/dev/wanted/command/: WantedCommand.java
src/main/java/dev/wanted/data/: WantedData.java
src/main/java/dev/wanted/hook/: AmbientHook.java  VaultHook.java
src/main/java/dev/wanted/listener/: PlayerListener.java
src/main/java/dev/wanted/manager/: ActionBarManager.java  GlowManager.java  WantedManager.java
src/main/java/dev/wanted/radar/: RadarManager.java
src/main/resources/: config.yml  plugin.yml
